som = SOMFactory().build(trainX, mapsize=[10, 10], initialization='random', lattice="rect", normalization="None")

som.train(train_rough_len=10, train_finetune_len=10)  #train_rough_len=30, train_finetune_len=100)
#testY = np.reshape(testY, (100, 1))
#testXY = np.append(testX, testY, 1)
#a = som.project_data(testX)

#v = sompy.mapview.View2DPacked(30, 30, 'test', text_size=6)
#v.show(som, which_dim=[0,5,10,20,25,30,35,40,45,50], cmap=None, col_sz=10)  #which_dim='all' default

cl = som.cluster(n_clusters=9)
v = sompy.mapview.View2DPacked(50, 50, 'test', text_size=8)
v.show(som, what="cluster")

h = sompy.hitmap.HitMapView(10, 10, 'hitmap', text_size=8, show_text=True)
h.show(som)
h.save("test2.png")

u = sompy.umatrix.UMatrixView(20, 20, 'umatrix', show_axis=True, text_size=8, show_text=True)
UMAT = u.show(som, show_data=True, contooor=True)

#testY = np.reshape(testY, (100, 1))
#testXY = np.append(testX, testY, 1)